# Firebase
#
REACT_APP_FIREBASE_API_KEY=AIzaSyABdbBbPR7d-NYx0dhFsngU8CbsuKv_4Rg
REACT_APP_AUTH_DOMAIN=ecostart-staging.firebaseapp.com
REACT_APP_PROJECT_ID=ecostart-staging
REACT_APP_STORAGE_BUCKET=ecostart-staging.appspot.com
REACT_APP_MESSAGING_SENDER_ID=833952324291
REACT_APP_APP_ID=1:833952324291:web:2d977edbaf654d0556e076

# Rollbar
#
ROLLBAR_ACCESS_KEY=your_rollbar_access_key_here
ROLLBAR_ENV=development