# Firebase
#
REACT_APP_FIREBASE_API_KEY=AIzaSyCz-86xezPr6X4Ei_3aUoiNyzzttlo4EaY
REACT_APP_AUTH_DOMAIN=ecostart-7a085.firebaseapp.com
REACT_APP_PROJECT_ID=ecostart-7a085
REACT_APP_STORAGE_BUCKET=ecostart-7a085.appspot.com
REACT_APP_MESSAGING_SENDER_ID=368027629881
REACT_APP_APP_ID=1:368027629881:web:616907e2fe5a1b68ead0e8
